<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="sirrahcol.png">
		<link rel="stylesheet" href="css/index.css"  type="text/css" />
		<title>Mike Harris' Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">


		<script>
			function DisplayDiv(divmov) {
				document.getElementById(divmov).classList.add("large");
			}

			function CloseDiv(divclose)  {
				document.getElementById(divclose).classList.remove("large");
			}
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36647147-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
</head>

<body>
	<img class="screenshot" src="./img/website.png" />

		<div id="conttopgap"></div>
		<div id="container">
			<div class="main">
				<div class="mainbody" id="p1" onclick="DisplayDiv('bigmain')" >

					<div class="title">MIKE HARRIS
						<p class="sub-title">Web Developer</p>

					</div>
					<div class="content"></div>
				</div>
		</div>
		<div class="main" >
				<div class="mainbody" id="p2" onclick="DisplayDiv('bigabout')">
					<div class="title" >ABOUT</div>

				</div>
		</div>
		<div class="main">
				<div class="mainbody" id="p3" onclick="DisplayDiv('bigproject')">
					<div class="title">PROJECTS</div>
					<div class="content"> a load of stuff about me</div>
				</div>
		</div>
		<div class="main">
				<!-- this was the contact section.  Then it changed to the blog.  I haven't changed the ids yet... -->
				<div class="mainbody" id="p4" onclick="DisplayDiv('bigcontact')">
					<div class="title">BLOG</div>
					<div class="content" id="contp4">
					</div>
				</div>
		</div>
		<div id="bigabout" class="small">
			<div class="close" onClick="CloseDiv('bigabout')"><img src="close.png"></div>

			<div class="slidetext">
				<div class="slidetitle" >ABOUT</div>
				<br />
				My name's Mike and I'm a web-developer, currently based in London.  <br /><br />

				I build modern web apps - my current stack preference would look something like node, angular, couchdb, redis, docker. I enjoy the variety and the different challenges that full stack development brings. When I have time I love to play around with making interesting looking graphics that move - usually using CSS but more recently I have fallen hard for SVG.

				You can learn more about me by reading <a href="http://blog.mikemjharris.com" target="_blank">my blog</a>.<br /><br />

				Please feel free to contact me - love chatting and discussing pretty much anything and happy to offer advice or tuition on anything you feel I may be able to help with.
				<br><br>

						E-Mail: <a href="mailto:hello@mikemjharris.com" target="_blank">hello@mikemjharris.com</a><br><br>
						Twitter: <a href="https://twitter.com/Mikemjharris" target="_blank">@mikemjharris</a><br><br>
						Blog: <a href="http://blog.mikemjharris.com" target="_blank">blog.mikemjharris.com</a><br><br>
						Github: <a href="https://github.com/mikemjharris" target="_blank">mikemjharris</a><br><br>
						Linkedin: <a href="https://www.linkedin.com/in/mikemjharris" target="_blank">Mike MJ Harris</a><br><br>

			</div>
		</div>

		<div id="bigmain" class="small">
			<div class="close" onClick="CloseDiv('bigmain')"><img src="close.png"></div>

			<div class="slidetext">
				<div class="slidetitle" >Mike Harris</div>
					<br />
					I'm a web-developer. See the other boxes for more about me, how to contact me and to see some of my projects. <br /><br />

					Originally I built this site and you couldn't click on the box you just did.  Well you could but it didn't do anything. I even hinted at this as its border didn't change when you hovered over it. <br /><br />

					It made sense.  At least to me. But not to the world. Everyone wanted to click on this box. And complained when they couldn't. <br /><br />

					So I made it so you could. And here you are. Not sure what I should write as everything useful is in the other boxes.  But hopefully just the fact of clicking and something appearing made you warm and fuzzy.  <br /><br />

					I will probably change this page/website one day. Until I change it this will be here.  Obviously.  <br /><br />

					Enjoy the rest of my site.

			</div>
		</div>

		<div id="bigcontact" class="small">
			<div class="close" onClick="CloseDiv('bigcontact')"><img src="close.png"></div>

			<div class="slidetext">
				<div class="slidetitle" >BLOG</div>
					<div class="contacts">
						My Blog: <a href="http://blog.mikemjharris.com" target="_blank">blog.mikemjharris.com</a><br><br>

						In my blog I discuss all aspects of web development plus any other thoughts I have along the way.  Currently the posts are about how I built the blog site.  A blog about building a blog - very meta.  I got to play around and incorporate some of the SVG and CSS experiments I have been working on in a full blown site. It was fun building the site, I learnt lots along the way and I'm hoping to share some of that experience.
					</div>
			</div>
		</div>
		<div id="bigproject" class="small">
			<div class="close" onClick="CloseDiv('bigproject')"><img src="close.png"></div>

			<div class="slidetext">
				<div class="slidetitle" >PROJECTS</div>
				Some of the projects I have built on the web. I also built this site. My expertise is Ruby and Ruby on Rails - with a smattering of Javascript and lots of CSS. Recently I have been playing around with MongoDB, Express, Angular and Node.<br><br>
				<div class="projects">
					<ul>
						<li><a href="svg.html">SVG Animations</a><br></li>
		        <li><a href="http://animated-message.mikemjharris.com/">Animated Messages</a><br></li>
		        <li><a href="http://snowman.mikemjharris.com/">3d Snowman Game</a><br></li>
						<li><a href="box.html">Box Drop Down</a><br></li>
						<li><a href="advanced_ttt/index.html">Advanced TicTacToe</a><br></li>
						<li><a href="http://star-wars-timeline.mikemjharris.com">Star Wars Twitter Timeline</a><br></li>
						<li><a href="boxspin.html">Spinning Box</a><br></li>
						<li><a href="geometric-generator.html">Geometric Generator</a><br></li>
						<li><a href="ga_projects.html">Projects While at General Assembly</a><br></li>
						<li><a href="map.html">Maps</a><br></li>
						<li><a href="canvasClock.html">Clock</a><br></li>
						<li><a href="Real-O-Meter2.html">Real-o-meter</a><br></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</body>
